<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Dustan.Views.EditMetadataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit metadata"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Save"
    mc:Ignorable="d">

    <ScrollViewer MaxHeight="520" MaxWidth="480">
        <StackPanel Spacing="12">
            <TextBlock
                x:Name="ScopeText"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="WrapWholeWords" />

            <TextBox
                x:Name="TitleBox"
                Header="Title"
                PlaceholderText="Track title" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="TrackNumberBox"
                    Header="Track"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact" />
                <NumberBox
                    x:Name="DiscNumberBox"
                    Grid.Column="1"
                    Header="Disc"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact" />
            </Grid>

            <TextBox x:Name="ArtistBox" Header="Artist" />
            <TextBox x:Name="AlbumBox" Header="Album" />
            <TextBox x:Name="AlbumArtistBox" Header="Album artist" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="YearBox"
                    Header="Year"
                    Minimum="0"
                    Maximum="9999"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact" />
                <TextBox
                    x:Name="GenreBox"
                    Grid.Column="1"
                    Header="Genre" />
            </Grid>

            <TextBlock Text="Artwork" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="96"
                    Height="96"
                    CornerRadius="4">
                    <Border.Background>
                        <ImageBrush x:Name="ArtPreview" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
                    <Button Click="ChangeArt_Click" Content="Change artwork…" />
                    <CheckBox x:Name="RemoveArtBox" Content="Remove artwork" />
                </StackPanel>
            </Grid>

            <ProgressBar
                x:Name="SaveProgress"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="ErrorText"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                TextWrapping="WrapWholeWords"
                Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
