<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dustan.Views.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Dustan.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16">
        <ListView
            x:Name="TrackList"
            IsItemClickEnabled="False"
            SelectionMode="Single">
            <ListView.Header>
                <Grid Padding="12,4" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" />
                    <TextBlock Grid.Column="1" Text="Title" />
                    <TextBlock Grid.Column="2" Text="Artist" />
                    <TextBlock Grid.Column="3" Text="Album" />
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Time" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TrackInfo">
                    <Grid Padding="0,4" ColumnSpacing="12">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditTrack_Click" Tag="{x:Bind}" Text="Edit metadata" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind TrackNumber}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Title}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{x:Bind Artist}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="3"
                            Text="{x:Bind Album}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Text="{x:Bind DurationDisplay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
