<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:Dustan.Models"
             x:Class="Dustan.Views.TracksPage">
    <DockPanel Margin="16">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="40,2*,*,*,80" Margin="12,4" ColumnSpacing="12">
            <TextBlock Text="#" />
            <TextBlock Grid.Column="1" Text="Title" />
            <TextBlock Grid.Column="2" Text="Artist" />
            <TextBlock Grid.Column="3" Text="Album" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Time" />
        </Grid>
        <ListBox x:Name="TrackList" DoubleTapped="TrackList_DoubleTapped" KeyDown="TrackList_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:TrackInfo">
                    <Grid ColumnDefinitions="40,2*,*,*,80" ColumnSpacing="12" Margin="0,4">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit metadata" Click="EditTrack_Click" Tag="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Text="{Binding TrackNumber}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{Binding Artist}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="3" Text="{Binding Album}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding DurationDisplay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
